<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.SuaThongTinActivity">
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        app:title="Thông tin cá nhân "
        android:background="#3AD541"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/layout1"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="Họ và tên"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Hoàng Hồng Vân"
                android:textColor="@color/black"
                android:id="@+id/txtten"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_width="340dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_local_phone_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="Số điện thoại"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="098765438"
                android:textColor="@color/black"
                android:id="@+id/txtsdt"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_width="340dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="Email"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="tocdocuarua@gmail.com"
                android:textColor="@color/black"
                android:id="@+id/txtemail"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_width="340dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:backgroundTint="@color/colortext"
        android:text="Sửa thông tin"
        android:id="@+id/btnsuathongtin"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>